@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'gulf';
    src: url("/fonts/Gulfs_Display/GulfsDisplay-Condensed.ttf");
    font-weight: bold;
    font-style: bold;
}

@font-face {
    font-family: 'gulf-ex';
    src: url("/fonts/Gulfs_Display/GulfsDisplay-Expanded.ttf");
    font-weight: bold;
    font-style: bold;
}

@font-face {
    font-family: 'Anybody';
    src: url("/fonts/Gulfs_Display/Anybody-Italic-VariableFont_wdth\,wght.ttf");
    font-weight: bold;
    font-style: bold;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    overflow-x: hidden;
}

@media (max-width: 767px) {
    header {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(14, 1fr);
    }
    .menu-checkbox {
        display: none;
    }
    .menu-icon {
        position: absolute;
        background-color: rgb(242, 180, 213);
        width: 16%;
        height: 8%;
        left: 83%;
        top: 2%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        border-radius: 50%;
        border-bottom: 4px solid black;
        border-right: 6px solid black;
    }
    
    .hamburguesa {
        position: relative;
        width: 50%;
        height: 50%;
        display: block;
    }
    .equis {
        display: none;

    }
    .equis-svg{
        width: 4.7vw;
    }
    .menu-checkbox:checked+.menu-icon .hamburguesa {
        display: none;
    }
    .menu-checkbox:checked+.menu-icon .equis {
        display: block;
    }
    .menu {
        display: none;
        position: absolute;
        top: 8%;
        left: 54%;
        width: 76vw;
        max-width: 180px;
        font-size: clamp(0.6em, 2.4vw, 2.8vw);
        line-height: 0.5em;
    }
    .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .menu li {
        margin-bottom: 5%;;

    }
    .menu li a {
        text-decoration: none;
        color: black;
        font-family: 'gulf-ex';
        font-weight: bold;
    }
    .menu-checkbox:checked~.menu {
        display: block;
    }
    .svg-menu{
        width: 10%;
        margin-right: 7%;
    }
    .titulo-principal{
        font-family: 'gulf-ex';
        display: grid;
        text-align: center;
        justify-content: center;
        line-height: 2em;
        font-size: clamp(2vw, 4vw,2em);
        grid-column: 2 / span 10;
        grid-row: 4 / span 2;
        z-index: 2;
        color: rgb(36, 86, 251);
    }
    .rosado{
        margin: 0;
        padding: 0;
        background-color: rgb(242, 180, 213);
        grid-column: 1 / span 12;
        grid-row: 1 / span 8;
        border-bottom: 1px solid black;
    }
    .amarillo{
        margin: 0;
        background-color: rgb(251, 251, 84);
        grid-column: 1 / span 12;
        grid-row: 9 / span 7;
    }
    .foto-head{
        grid-column: 3 / span 9;
        grid-row: 6 / span 7;
        z-index: 1;
    }
    .foto-center{
        width: 90%;
        height: 110%;
        border-top-left-radius: 90% 60%;
        border-top-right-radius: 90% 60%;
        border-bottom-right-radius: 90% 60%;
        border-bottom-left-radius: 90% 60%;
        border: 1px solid black;
        border-right: 2px solid black;
        border-left: 2px solid black;
    }
    .estrella-one{
        position: relative;
        width: 5%;
        height: 5%;
        left: 7%;
        top: 42%;
    }
    .estrella-two {
        position: relative;
        width: 8%;
        height: 8%;
        left: 0%;
        top: 72%;
    }
    .estrella-three {
        position: relative;
        width: 6%;
        height: 6%;
        left: 72%;
        top: 78%;
    }
    .w{
        position: relative;
        width: 16%;
        height: 16%;
        left: 61%;
        top: 70%;
    }
    .logo{
        width: 100%;
        height: 100%;
        z-index: 3;
        grid-column: 2 / span 3;
        grid-row: 12 / span 2;
    }

    .img-izq{
        display: none;
    }

    .img-der{
        display: none;
    }

    .asterisco{
        display: none;
    }

    .grapas{
        display: flex;
        justify-content: space-between;
        background-color: rgb(251, 251, 84);
        padding-left: 3%;
        padding-right: 3%;
    }
    .nosotros{
        padding-top: 8%;
        width: 100vw;
        background-color: rgb(251, 251, 84);
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
    .titulo-nosotros{
        grid-column: 2 / span 5;
        grid-row: 1 / span 2;
        font-family: 'gulf-ex';
        display: grid;
        text-align: center;
        justify-content: center;
        line-height: 1.2em;
        font-size: 8.8vw;
        font-weight: bold;
        color: transparent;
        -webkit-text-stroke: 3px rgb(1, 59, 252);;
    }

    .cont-oval {
        grid-column: 2 / span 5;
        grid-row: 1 / span 2;
    }

    .parrafo-nosotros{
        padding-top: 10%;
        grid-column: 2 / span 8;
        font-size: 4.5vw;
        grid-row: 2 / span 4;
        font-family: "Anybody", sans-serif;
        font-weight: bolder;
        display: flex;
        justify-content: flex-start;
        line-height: 1.5em;
        
    }
    .pie-nosotros{
        padding-top: 20%;
        grid-column:  2  / span 4;
        grid-row: 6;
        font-family: 'gulf-ex';
        font-weight: bolder;
        font-size: 3vw;
        display: grid;
        text-align: center;
        justify-content: center;
        line-height: 1.5em;
    }
    .cont-anillo-rosa{
        padding-left: 10%;
        padding-top: 20%;
        grid-column:  6 / span 2;
        grid-row: 6 / span 2;
    }
    .anillo-rosa{
        width: 90%;
    }
    .cont-barra-naranja{
        padding-top: 16%;
        grid-column:  8 / span 2;
        grid-row: 6 / span 2;
    }
    .barra-naranja{
        width: 70%;
    }
    .cuadro{
        padding-top: 20%;
        grid-column: 2 / span 7;
        grid-row: 7 / span 5;
    }
    .rosa-one{
        position: relative;
        bottom: 12%;
        left: 3%;
        height: 92%;
        width: 96%;
        background-color: rgb(242, 180, 213);
        border: 1px solid black;
        transform: rotateZ(-2deg);
        z-index: 1;
    }

    .rosa-two{
        position: relative;
        height: 91%;
        width: 98%;
        bottom: 100%;
        background-color: rgb(242, 180, 213);
        border: 1px solid black;
        transform: rotateZ(-2deg);
    }
    .white-one{
        grid-column: 2 / span 8;
        margin-left: 5%;
        padding-top: 2%;
        padding-right: 3%;
        grid-row: 7 / span 5;
        height: 81%;
        width: 85%;
        bottom: 92%;
        background-color: white;
        z-index: 2;
        transform: rotateZ(-2deg);
        border: 1px solid black;
    }
    .img-nosotros{
        grid-column: 2 / span 8;
        margin-left: 3%;
        grid-row: 7 / span 5;
        height: 98%;
        width: 98%;
        bottom: 92%;
        background-color: white;
        z-index: 2;
        transform: rotateZ(-0.2deg);
        border: 1px solid black;
    }
    .sticky-chat {
        position: sticky;
        bottom: 5%;
        left: 80%;
        width: 6rem;
        height: 6rem;
        background-color: rgb(251, 251, 84);
        color: black;
        border: 2px solid black;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Anybody", sans-serif;
        font-size: 1rem;
        font-weight: bold;
        z-index: 8;
    }

    .galeria {
        height: 70vh;
        position: relative;
        overflow: hidden;
        background: linear-gradient(white 38%, rgb(241, 99, 38) 48%);
    }
    .mitad-superior {
        padding-top: 12%;
        height: 60%;
        background-color: white;
        margin: 2px;
    }
    .linea-separacion {
        top: -0.5%;
        position: relative;
        height: 3px;
        background-color: black;
        width: 100%;
    }
    .mitad-inferior {
        height: 40%;
        background-position: center;
    }
    .fila {
        display: flex;
        gap: 10px;
        width: 130%;
        animation: desplazamiento 10s linear infinite;
    }
    .fila1 {
        display: flex;
        gap: 10px;
        width: 130%;
        animation: desplazamiento 20s linear infinite;
        margin-top: -14%;
    }
    .foto {
        width: 90%;
        height: 25vh;
        border: 2px solid black;
        border-radius: 6%;
    }
    .foto img {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        border-radius: 6%;
    }
    @keyframes desplazamiento {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
    }
    .precios{
        height: 200vh;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(27, 1fr);
    }
    .construye{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5%;
        grid-column: 1 / span 5;
        grid-row: 1 / span 3;
        font-family: 'gulf-ex';
        color: rgb(241, 99, 38);
        font-size: 8vw;
        line-height: 0.9em;
        background-color: rgb(242, 180, 213);
        border: 2px solid black;
    }
    .horas{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 1fr);
        font-family: 'gulf-ex';
        color: rgb(36, 86, 251);
        font-size: 7vw;
        font-weight: bolder;
        font-style: bold;
        line-height: 0.9em;
        grid-column: 1 / span 5;
        grid-row: 4 / span 3;
        background-color: rgb(242, 180, 213);
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
    }
    .button-amarillo{
        grid-column: 2 / span 7;
        grid-row: 4 / span 3;
        width: 70vw;
        height: 1.8vh;
        background-color: rgb(251, 251, 84);
        border-radius: 8px;
    }
    .titulo-horas{
        margin-top: 10%;
        grid-column: 2 / span 7;
        grid-row: 2;
    }
    .button-azul{
        grid-column: 8;
        grid-row: 2;
        margin-top: 80%;
        width: 10vw;
        height: 4vh;
        background-color: rgb(36, 86, 251);
        font-weight: bold;
        font-style: bold;
        font-size: 4vw;
        color: white;
        border-radius: 50%;
    }
    .pregunta{
        border-radius: 50%;
        width: 25vw;
        height: 3vh;
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgb(36, 86, 251);
        border: 1px solid rgb(36, 86, 251);
        color: rgb(242, 180, 213);
    }
    .disco{
        grid-column: 1 / span 4;
        grid-row: 3 / span 2;
        width: 28vw;
        margin-top: 1%;
        margin-left: 7%;
        height: 7vh;
    }
    .sesion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: bolder;
        font-style: bold;
        line-height: 0.9em;
        color: rgb(241, 99, 38);
        grid-column: 1 / span 2;
        grid-row: 7 / span 6;
        background-color: rgb(251, 251, 84);
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
    }
    .titulo-sesion{
        margin-bottom: 15%;
        font-size: 4vw;
        font-family: 'gulf-ex';
        line-height: 1em;
        text-align: center;
    }
    .no{
        font-size: 4vw;
        font-family: 'gulf-ex';
        line-height: 1em;
        margin-top: 20%;
        text-align: center;
    }
    .pregunta-sesion{
        border-radius: 50%;
        width: 25vw;
        height: 3vh;
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgb(241, 99, 38);
        border: 1px solid rgb(241, 99, 38);
        color: rgb(251, 251, 84);
    }
    .circular {
        width: 18vw;
        height: 16%;
        background-color: #FF6347;
        border-radius: 40px;
        border: 2px solid black;
        position: relative;
        box-shadow: 5px 5px 0px #000;
        padding: 1%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 28%;
    }
    .circulo-medio {
        transform: rotateZ(-30deg);
        width: 9vw;
        height: 7vh;
        background-color: yellow;
        border-radius: 50%;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -40%;
    }
    .seria {
        width: 88%;
        height: 87%;
        border-radius: 50%;
        border: 1px solid black;
    }
    .video{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: bolder;
        font-style: bold;
        line-height: 0.9em;
        grid-column: 3 / span 2;
        grid-row: 7 / span 6;
        background-color: white;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
    }
    .titulo-ceremonia{
        margin-bottom: 15%;
        font-size: 4vw;
        font-family: 'gulf-ex';
        line-height: 1em;
        text-align: center;
        color: rgb(36, 86, 251);
    }
    .no-video{
        font-size: 4vw;
        font-family: 'gulf-ex';
        line-height: 1em;
        margin-top: 20%;
        text-align: center;
        color: rgb(36, 86, 251);
    }
    .pregunta-video{
        border-radius: 50%;
        width: 5vw;
        height: 1vh;
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgb(36, 86, 251);
        color: white;
    }
    .circular-video {
        width: 18vw;
        height: 16%;
        background-color: rgb(242, 180, 213);
        border-radius: 40px;
        border: 2px solid black;
        position: relative;
        box-shadow: 5px 5px 0px #000;
        padding: 1%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 28%;
    }

    .circulo-video {
        transform: rotateZ(-30deg);
        width: 9vw;
        height: 7vh;
        background-color: rgb(36, 86, 251);
        border-radius: 50%;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -40%;
    }

    .seria {
        width: 88%;
        height: 87%;
        border-radius: 50%;
        border: 1px solid black;
    }
    .digital{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
        font-weight: bolder;
        font-style: bold;
        line-height: 0.9em;
        grid-column: 1 / span 2;
        grid-row: 13 / span 6;
        background-color: rgb(36, 86, 251);
        border-right: 2px solid black;
        border-left: 2px solid black;
    }
    .titulo-digital{
        grid-column: 1 / span 2;
        grid-row: 2;
        text-align: center;
        font-size: 5vw;
        font-family: 'gulf-ex';
        line-height: 1em;
        text-align: center;
        color: white;
    }
    .film{
        padding-top: 9%;
        grid-column: 1 / span 2;
        grid-row: 7;
        font-size: 5vw;
        font-family: 'gulf-ex';
        line-height: 1em;
        text-align: center;
        color: rgb(17, 1, 157);
    }
    .pregunta-digital{
        grid-column: 1 / span 2;
        grid-row: 14;
        border-radius: 50%;
        width: 5vw;
        height: 1vh;
        padding-left: 5px;
        padding-right: 5px;
        background-color: white;
        color: rgb(36, 86, 251);
    }
    .pregunta-digital-abajo{
        border-radius: 50%;
        width: 5vw;
        height: 1vh;
        padding-left: 5px;
        padding-right: 5px;
        color: rgb(36, 86, 251);
        background-color: rgb(17, 1, 157);
    }
    .img-digital{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1 / span 2;
        grid-row: 3 / span 3;
        width: 50%;
        margin-top: 30%;
        margin-left: 28%;
    }
    .imgs-hijos{
        width: 14%;
    }
    .cabina{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column: 3 / span 2;
        grid-row: 13 / span 6;
        background-color: rgb(251, 251, 84);
        border-right: 2px solid black;
    }
    .titulo-cabina{
        grid-column: 1 / span 2;
        grid-row: 2;
        text-align: center;
        font-size: 5vw;
        font-family: 'gulf-ex';
        line-height: 1em;
        text-align: center;
        color: rgb(36, 86, 251);
    }
    .pregunta-cabina{
        grid-column: 1 / span 2;
        grid-row: 14;
        border-radius: 50%;
        width: 5vw;
        height: 1vh;
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgb(36, 86, 251);
        color: rgb(251, 251, 84);
    }
    .no-cabina{
        padding-top: 8%;
        grid-column: 1 / span 2;
        grid-row: 7;
        font-size: 5vw;
        font-family: 'gulf-ex';
        line-height: 1em;
        text-align: center;
        color: rgb(36, 86, 251);
    }
    .circular-cabina {
        display: flex;
        justify-content: space-around;
        width: 34vw;
        height: 15vw;
        grid-column: 1 / span 2;
        grid-row: 3 / span 3;
        background-color: white;
        border-radius: 30px;
        border: 2px solid black;
        position: relative;
        box-shadow: 5px 5px 0px #000;
        padding: 1%;
        margin-left: 16%;
        margin-top: 30%;
    }
    .mapa{
        grid-column: 1 / span 5;
        grid-row: 19 / span 6;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(8,1fr);
    }
    .titulo-lugar{
        grid-column: 1 / span 3;
        grid-row: 2;
        text-align: center;
        font-size: 5vw;
        font-family: 'gulf-ex';
        line-height: 1em;
        text-align: center;
        color: white;
    }
    .seleccione{
        padding-top: 6%;
        grid-column: 4 / span 2;
        grid-row: 2;
        font-size: clamp(1rem, 3vw, 3.2vw);
        font-family: 'anybody';
        font-weight: bolder;
        line-height: 1em;
        text-align: center;
        color: white;
    }
    .base-mapa{
        grid-column: 1 / span 5;
        grid-row: 3 / span 6;
    }
    .img-mapa{
        width: 85%;
        height: 90%;
        margin-left: 5%;
    }
    .lugar-pregunta{
        grid-column: 1 / span 2;
        grid-row: 14;
        border-radius: 50%;
        width: 5vw;
        height: 1vh;
        padding-left: 5px;
        padding-right: 5px;
        background-color: white;
        color: black;
    }
    .total{
        grid-column: 1 / span 5;
        grid-row: 25 / span 3;
        background-color: #FF6347;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        border-left: 2px solid black;
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 5%;
        font-family: 'gulf-ex';
        font-size: 6vw;
        line-height: 0.9em;
        color: rgb(251, 251, 84);
        border: 2px solid black;
    }

    .camara{
        grid-column: 3 / span 2;
        grid-row: 24 / span 2;
        margin-left: 20%;
        margin-top: 10%;
    }

    .img-camara{
        width: 25vw;
    }

    .anillos-naranja{
        margin-top: 9%;
        margin-left: 28%;
        grid-column: 2 / span 2;
        grid-row: 12 / span 2;
    }

    .img-anillos-naranja{
        width: 25vw;
    }

    .p-total{
        color: rgb(242, 180, 213);
    }

    footer{
        background-color: rgb(242, 180, 213);
    }


    .contact{
    width: 100%;
    height: 70vh;
    margin: 0%;
    padding: 0%;
    background-color: rgb(242, 180, 213);
    border-top: 2px solid rgb(242, 180, 213);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(14, 1fr);
    }   

    .footer-imgs{
        position: relative;
        width: 100vw;
        height: 79vh;
        background-color: rgb(242, 180, 213);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin: 0;
        border-bottom: 2px solid rgb(242, 180, 213);
    }

    .pareja{ 
        position: absolute;
        width: 60vw;
        top: 20%;
        left: 22%;
        z-index: 4;
    }

    .barra{
        position: absolute;
        top: 10%;
        left: 17%;
        width: 30vw;
    }

    .yay{
        position: absolute;
        top: 5%;
        right: 30%;
        width: 22vw; 
    }

    .disco-mano{
        position: absolute;
        top: 15%;
        right: 2%;
        width: 22vw;
    }

    .corazon{
        position: absolute;
        top: 40%;
        left: 4%;
        width: 16vw;
    }

    .rayo{
        position: absolute;
        top: 56%;
        left: 14%; 
        width: 16vw; 
    }

    .sonrisa{
        position: absolute;
        top: 69%;
        left: 21%; 
        width: 18vw;
        z-index: 6;
    }
    
    .cursiva{
        position: absolute;
        top: 66%;
        left: 23%; 
        width: 28vw;
        z-index: 5;
    }
    .copas{
        position: absolute;
        bottom: 18%;
        right: 12%;
        width: 16vw;
        z-index: 5;
    }
    .med-cursiva{
        position: absolute;
        bottom: 30%;
        right: 14%;
        width: 14vw;
        z-index: 6;
    }
    .diamantes{
        position: absolute;
        bottom: 58%;
        right: 8%;
        width: 12vw;
        z-index: 5;
    }
    .anillos{
        position: absolute;
        bottom: 42%;
        right: 6%;
        width: 20vw;
        z-index: 5;
    }

    .paquete {
        display: none;
    }

    
    .consulta{
        grid-column: 1 / span 5;
        grid-row: 1 / span 2;
        text-align: center;
        font-size: 8vw;
        font-family: 'gulf-ex';
        line-height: 1em;
        text-align: center;
        color: rgb(36, 86, 251);
    }
    
    .calendario{
        grid-column: 1 / span 8;
        padding: 8%;
        grid-row: 3 / span 2;
        font-size: clamp(0.7rem, 3.8vw, 4vw);
        font-weight: bolder;
        font-style: bolder;
        font-family: 'Anibody';
        line-height: 1em;
        color: black;
    }

    .cont-fecha{
        grid-column: 2 / span 3;
        grid-row: 6;
        display: flex;
        justify-content: start;
        align-content: center;
    }

    .fecha{
        font-size: clamp(1rem, 4vw, 4.2vw);
        font-family: 'gulf-ex';
        line-height: 1em;
        color: #FF6347;
    }

    .cont-der{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 6;
        grid-row: 5 / span 2;
    }

    .derecha{
        display: flex;
        justify-content: center;
        align-content: center;
        width: 90%;
        height: 80%;
    }

    .svg-der{
        width: 50%;
        background-color: #FF6347;
        border-radius: 50%;
        padding: 10%;
    }

    .cont-izq{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 5;
        grid-row: 5 / span 2;
    }

    .izquierda{
        display: flex;
        justify-content: center;
        align-content: center;
        width: 90%;
        height: 80%;
    }

    .svg-izq{
        width: 50%;
        padding: 10%;
    }

    .cont-bt{
        display: flex;
        justify-content: center;
        align-content: center;
        grid-column: 1 / span 8;
        grid-row: 7;
    }

    .bt-rojo{
        width: 70vw;
        line-height: 1em;
        height: 1vh;
        background-color: #FF6347;
        border: 1px solid #FF6347;
        border-radius: 10px;
    }

    .izquierda{
        grid-column: 1 / span 3;
        grid-row: 5;
    }


    .redes{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(5, 1fr);
        margin-left: 5%;
        width: 90%;
        height: 100%;
        background-color: white;
        border: 2px solid black;
        grid-column: 1 / span 7;
        grid-row: 9 /span 5;
        border-left: 8px solid black;
        border-bottom: 8px solid black;
    }
    .siguenos{
        grid-column: 1 / span 12;
        grid-row: 1 / span 3;
        border-bottom: 2px solid black;
        padding-left: 4%;
        padding-right: 55%;
        padding-top: 8%;
        line-height: 1.5em;
        font-family: 'Anybody';
        font-weight: bolder;
        font-style: bolder;
    }
    .politicas{
        grid-column: 1 / span 6;
        grid-row: 4 / span 2;
        border-right: 2px solid black;
        font-family: 'Anybody';
        font-weight: bolder;
        font-style: bolder;
    }

    .privacidad{
        display: flex;
        justify-content: center;
        margin-top: 12%;
        color: black;
    }

    .facebook{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 7 / span 2;
        grid-row: 4 / span 2;
        border-right: 2px solid black;
    }

    .circulo{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75%;
        height: 75%;
        border-radius: 50%;
        border: 2px solid black;
        background-color: rgb(127, 255, 238);
    }

    .img-face{
        width: 20%;
    }

    .instagram{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 9/ span 2;
        grid-row: 4 / span 2;
        border-right: 2px solid black;
    }

    .circulo-ig{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75%;
        height: 75%;
        border-radius: 50%;
        border: 2px solid black;
        background-color: rgb(242, 180, 213);
    }

    .img-instagram{
        width: 40%;
    }

    .telegram{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 11 / span 2;
        grid-row: 4 / span 2;
    }

    .circulo-tel{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75%;
        height: 75%;
        border-radius: 50%;
        border: 2px solid black;
        background-color: rgb(251, 251, 84);
    }

    .img-telegram{
        width: 40%;
    }

    body {
        width: 100%;
        overflow-x: hidden;
        background: linear-gradient(white 38%, black 48%);
    }

}
    
@media (max-width: 500px) {
.pareja {
    position: absolute;
    width: 78vw;
    top: 18%;
    left: 16%;
    z-index: 4;
}
}
@media (min-width: 768px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .menu-checkbox{
        width: 1px;
        opacity: 0;
    }
    .menu-icon{
        width: 1px;
        opacity: 0;
    }

    header {
        margin: 0;
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }
    .titulo-principal {
        font-family: 'gulf-ex';
        display: grid;
        text-align: center;
        justify-content: center;
        line-height: 1.6em;
        font-size: clamp(1.8rem, 2vw, 2.2vw);
        grid-column: 3 / span 3;
        grid-row: 2 / span 2;
        z-index: 2;
        color: rgb(36, 86, 251);
    }
    .rosado {
        margin: 0;
        padding: 0;
        background-color: rgb(242, 180, 213);
        grid-column: 1 / span 7;
        grid-row: 1 / span 4;
        border-bottom: 2px solid black;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .amarillo {
        margin: 0;
        background-color: rgb(251, 251, 84);
        grid-column: 1 / span 7;
        grid-row: 5 / span 3;
    }

    .foto-head {
        padding-left: 18%;
        grid-column: 3 / span 3;
        grid-row: 3 / span 5;
        z-index: 1;
    }

    .foto-center {
        width: 80%;
        height: 110%;
        border-top-left-radius: 90% 60%;
        border-top-right-radius: 90% 60%;
        border-bottom-right-radius: 90% 60%;
        border-bottom-left-radius: 90% 60%;
        border: 1px solid black;
        border-right: 2px solid black;
        border-left: 2px solid black;
    }
    .menu {
        grid-column: 5 / span 3;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'gulf-ex';
        font-size: clamp(0.7rem, 1vw, 1.2vw);
        margin-right: 60%;
        height: 80%;
    }

    .sub-menu {
        display: flex;
        flex-direction: row;
        list-style: none;
        padding: 0;
        margin: 0;
        gap: 8%;
        font-size: 'gulf-ex';
        font-weight: bolder;
        font-style: bolder;
    }

    .sub-menu li {
        display: flex;
        align-items: center;
    }

    .svg-menu {
        margin-right: 8%;
        width: 60%;
        height: 60%;
    }

    .sub-menu a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: clamp(0.6rem, 1em, 1em);
    }
    .hamburguesa {
        opacity: 0;
        width: 1px;
    }
    .estrella-one {
        width: 20%;
        grid-column: 3;
        grid-row: 4;
        margin-top: 10%;
    }
    .estrella-two {
        width: 12%;
        grid-column: 2;
        grid-row: 2;
        margin-left: 70%;
        margin-top: 30%;
    }
    .estrella-three {
        width: 16%;
        grid-column: 5;
        grid-row: 4;
        margin-left: 78%;
        margin-top: 20%;
    }
    .w {
        width: 40%;
        grid-column: 6;
        grid-row: 3;
        margin-left: 20%;
        margin-top: 28%;
        z-index: 4;
    }
    .logo {
        padding-top: 10%;
        width: 100%;
        height: 100%;
        z-index: 3;
        grid-column: 6;
        grid-row: 4 / span 2;
    }

    .img-left{
        grid-column: 1 / span 2;
        grid-row: 4 / span 6;
        width: 80%;
    }

    .img-izq{
        width: 18vw;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        border-top: 1px solid black;
    }

    .img-rigth{
        display: flex;
        justify-content: center;
        align-content: center;
        width: 10%;
        grid-column: 7 / span 2;
        grid-row: 2 / span 2;
    }

    .img-der{
        width: 14vw;
        border-radius: 20px;
        border: 1px solid black;
    }

    .asterisco{
        align-content: center;
        grid-column: 3;
        grid-row: 4 / span 2;
        z-index: 3;
    }

    .svg-asterisco{
        width: 12vw;
    }

    .grapas {
        display: flex;
        justify-content: space-between;
        background-color: rgb(251, 251, 84);
        padding-left: 3%;
        padding-right: 3%;
        border-top: 2px solid rgb(251, 251, 84);
    }

    .nosotros {
        height: 80vh;
        width: 100vw;
        background-color: rgb(251, 251, 84);
        border-top: 2px solid rgb(251, 251, 84);
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    .titulo-nosotros {
        grid-column: 7 / span 3;
        grid-row: 2 / span 4;
        font-family: 'gulf-ex';
        display: grid;
        text-align: center;
        justify-content: center;
        line-height: 1.2em;
        font-size: clamp(2.4rem, 4.6vw, 4.7vw);
        font-weight: bold;
        color: transparent;
        -webkit-text-stroke: 3px rgb(1, 59, 252);
    }

    .cont-oval {
        grid-column: 7 / span 3;
        grid-row: 2 / span 4;
    }

    .parrafo-nosotros {
        padding-top: 15%;
        grid-column: 7 / span 5;
        font-size: clamp(1rem, 0.8vw, 1vw);
        grid-row: 4 / span 3;
        font-family: 'Anybody';
        font-weight: bolder;
        display: flex;
        justify-content: flex-start;
        line-height: 1.5em;

    }

    .pie-nosotros {
        grid-column: 7 / span 2;
        grid-row: 8;
        font-family: 'gulf-ex';
        font-weight: bolder;
        font-size: clamp(0.8rem, 1.2vw, 1.6vw);
        display: grid;
        line-height: 1.5em;
        padding-top: 10%;
    }

    .cont-anillo-rosa {
        grid-column: 9;
        grid-row: 8;
    }

    .anillo-rosa {
        width: 70%;
    }

    .cont-barra-naranja {
        grid-column: 10 / span 2;
        grid-row: 8;
    }

    .barra-naranja {
        width: 30%;
    }

    .cuadro {
        padding-top: 20%;
        grid-column: 2 / span 3;
        grid-row: 2 / span 7;
    }

    .rosa-one {
        position: absolute;
        height: 62%;
        top: 109%;
        left: 9%;
        width: 25%;
        background-color: rgb(242, 180, 213);
        border: 2px solid black;
        transform: rotateZ(-2deg);
        z-index: 1;
    }

    .rosa-two {
        left: 8.3%;
        position: absolute;
        height: 62%;
        width: 25%;
        top: 110%;
        background-color: rgb(242, 180, 213);
        border: 2px solid black;
        transform: rotateZ(-2deg);
    }

    .white-one {
        grid-column: 2 / span 3;
        grid-row: 1 / span 8;
        margin-left: 5%;
        padding-top: 2%;
        padding-right: 3%;
        height: 100%;
        width: 100%;
        background-color: white;
        z-index: 2;
        transform: rotateZ(-2deg);
        border: 2px solid black;
        margin-top: 2%;
    }

    .img-nosotros {
        grid-column: 2 / span 8;
        margin-left: 3%;
        grid-row: 7 / span 5;
        height: 98%;
        width: 98%;
        bottom: 92%;
        background-color: white;
        z-index: 2;
        transform: rotateZ(-0.2deg);
        border: 1px solid black;
    }

    .sticky-chat {
        position: sticky;
        bottom: 2%;
        left: 94%;
        width: 5rem;
        height: 5rem;
        background-color: rgb(251, 251, 84);
        color: black;
        border: 2px solid black;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Anybody", sans-serif;
        font-size: 1rem;
        font-weight: bold;
        z-index: 4;
    }

    .galeria {
        height: 100vh;
        position: relative;
        overflow: hidden;
        background: linear-gradient(white 38%, rgb(241, 99, 38) 48%);
    }

    .mitad-superior {
        padding-top: 8%;
        height: 60%;
        background-color: white;
        margin: 2px;
        margin-bottom: 10%;
    }

    .mitad-inferior {
        height: 40%;
        background-position: center;
    }

    .fila {
        display: flex;
        gap: 10px;
        width: 130%;
        animation: desplazamiento 10s linear infinite;
    }

    .fila1 {
        display: flex;
        gap: 10px;
        width: 130%;
        animation: desplazamiento 20s linear infinite;
        margin-top: -14%;
    }

    .foto {
        width: 90%;
        height: 30vh;
        border: 2px solid black;
        border-radius: 6%;
    }

    .foto img {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        border-radius: 6%;
    }

    @keyframes desplazamiento {
        0% {
            transform: translateX(0);
        }

        50% {
            transform: translateX(-50%);
        }

        100% {
            transform: translateX(0);
        }
    }

    .precios {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .construye {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1 / span 4;
        grid-row: 1 / span 2;
        padding-left: 20%;
        padding-right: 24%;
        font-family: 'gulf-ex';
        color: rgb(241, 99, 38);
        font-size: clamp(2rem, 2.7vw, 3.3vw);
        line-height: 8em;
        line-height: 0.9em;
        background-color: rgb(242, 180, 213);
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        border-top: 2px solid black;
    }

    .horas {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 1fr);
        font-family: 'gulf-ex';
        color: rgb(36, 86, 251);
        font-weight: bolder;
        font-style: bold;
        font-size: clamp(1.3rem, 2.8vw, 3.3vw);
        line-height: 0.9em;
        grid-column: 1 / span 4;
        grid-row: 3 / span 2;
        background-color: rgb(242, 180, 213);
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
    }

    .button-amarillo {
        grid-column: 2 / span 7;
        grid-row: 4 / span 3;
        width: 30vw;
        height: 1.8vh;
        background-color: rgb(251, 251, 84);
        border-radius: 8px;
    }

    .titulo-horas {
        margin-top: 10%;
        grid-column: 2 / span 7;
        grid-row: 2;
    }

    .button-azul {
        grid-column: 8;
        grid-row: 2;
        margin-top: 80%;
        width: 3vw;
        height: 4vh;
        background-color: rgb(36, 86, 251);
        font-weight: bold;
        font-style: bold;
        font-size: clamp(1rem, 1.7vw, 3vw);
        color: white;
        border-radius: 50%;
    }

    .pregunta {
        border-radius: 50%;
        width: 25vw;
        height: 3vh;
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgb(36, 86, 251);
        border: 1px solid rgb(36, 86, 251);
        color: rgb(242, 180, 213);
    }

    .disco {
        grid-column: 1 / span 4;
        grid-row: 3 / span 2;
        width: 12vw;
        margin-top: 1%;
        margin-left: 7%;
        height: 7vh;
    }

    .sesion {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: bolder;
        font-style: bold;
        line-height: 0.9em;
        color: rgb(241, 99, 38);
        grid-column: 5 / span 2;
        grid-row: 1 / span 4;
        background-color: rgb(251, 251, 84);
        border-top: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
    }

    .titulo-sesion {
        margin-bottom: 15%;
        font-size: clamp(1.2rem, 1.7vw, 3vw);
        font-family: 'gulf-ex';
        line-height: 1em;
        text-align: center;
    }

    .no{
        font-size: clamp(1.3rem, 1.7vw, 3vw);
        font-family: 'gulf-ex';
        line-height: 1em;
        margin-top: 20%;
        text-align: center;
    }

    .pregunta-sesion{
        border-radius: 50%;
        width: 25vw;
        height: 3vh;
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgb(241, 99, 38);
        border: 1px solid rgb(241, 99, 38);
        color: rgb(251, 251, 84);
    }

    .circular {
        width: 7vw;
        height: 16%;
        background-color: #FF6347;
        border-radius: 40px;
        border: 2px solid black;
        position: relative;
        box-shadow: 5px 5px 0px #000;
        padding: 1%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 29%;
    }

    .circulo-medio {
        transform: rotateZ(-30deg);
        width: 4vw;
        height: 6vh;
        background-color: yellow;
        border-radius: 50%;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 56%;
    }

    .seria {
        width: 88%;
        height: 87%;
        border-radius: 50%;
        border: 1px solid black;
    }

    .video {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: bolder;
        font-style: bold;
        line-height: 0.9em;
        grid-column: 7 / span 2;
        grid-row: 1 / span 4;
        background-color: white;
        border-top: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
    }

    .titulo-ceremonia{
        margin-bottom: 15%;
        font-size: clamp(1.2rem, 1.7vw, 3vw);
        font-family: 'gulf-ex';
        line-height: 1em;
        text-align: center;
        color: rgb(36, 86, 251);
    }
    .no-video{
        font-size: clamp(1.2rem, 1.7vw, 3vw);
        font-family: 'gulf-ex';
        line-height: 1em;
        margin-top: 20%;
        text-align: center;
        color: rgb(36, 86, 251);
    }
    .pregunta-video{
        border-radius: 50%;
        width: 25vw;
        height: 3vh;
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgb(36, 86, 251);
        color: white;
    }
    .circular-video {
        width: 7vw;
        height: 16%;
        background-color: rgb(242, 180, 213);
        border-radius: 40px;
        border: 2px solid black;
        position: relative;
        box-shadow: 5px 5px 0px #000;
        padding: 1%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 29%;
    }

    .circulo-video {
        transform: rotateZ(-30deg);
        width: 4vw;
        height: 6vh;
        background-color: rgb(36, 86, 251);
        border-radius: 50%;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 56%;
    }

    .seria {
        width: 88%;
        height: 87%;
        border-radius: 50%;
        border: 1px solid black;
    }

    .digital {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
        font-weight: bolder;
        font-style: bold;
        line-height: 0.9em;
        grid-column: 9 / span 2;
        grid-row: 1 / span 4;
        background-color: rgb(36, 86, 251);
        border-right: 2px solid black;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
    }

    .titulo-digital{
        padding-left: 10%;
        padding-right: 10%;
        grid-column: 1 / span 2;
        grid-row: 2;
        text-align: center;
        font-size: clamp(1.2rem, 1.7vw, 3vw);
        font-family: 'gulf-ex';
        line-height: 1em;
        text-align: center;
        color: white;
    }
    .film{
        grid-column: 1 / span 2;
        grid-row: 7;
        font-size: clamp(1.2rem, 1.7vw, 3vw);
        font-family: 'gulf-ex';
        line-height: 1em;
        text-align: center;
        color: rgb(17, 1, 157);
    }
    .pregunta-digital{
        grid-column: 1 / span 2;
        grid-row: 14;
        border-radius: 50%;
        width: 5vw;
        height: 1vh;
        padding-left: 5px;
        padding-right: 5px;
        background-color: white;
        color: rgb(36, 86, 251);
    }
    .pregunta-digital-abajo{
        border-radius: 50%;
        width: 5vw;
        height: 1vh;
        padding-left: 5px;
        padding-right: 5px;
        color: rgb(36, 86, 251);
        background-color: rgb(17, 1, 157);
    }
    .img-digital{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1 / span 2;
        grid-row: 3 / span 3;
        width: 40%;
        margin-top: 26%;
        margin-left: 32%;
    }

    .imgs-hijos{
        width: 18%;
    }

    .cabina {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column: 1 / span 2;
        grid-row: 5 / span 4;
        background-color: rgb(251, 251, 84);
        border-right: 2px solid black;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
    }

    .titulo-cabina{
        grid-column: 1 / span 2;
        grid-row: 2;
        text-align: center;
        font-size: clamp(1.2rem, 1.7vw, 3vw);
        font-family: 'gulf-ex';
        line-height: 1em;
        text-align: center;
        color: rgb(36, 86, 251);
    }

    .pregunta-cabina{
        grid-column: 1 / span 2;
        grid-row: 14;
        border-radius: 50%;
        width: 32vw;
        height: 1vh;
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgb(36, 86, 251);
        color: rgb(251, 251, 84);
    }

    .no-cabina{
        margin-bottom: 20%;
        grid-column: 1 / span 2;
        grid-row: 7;
        font-size: clamp(1.2rem, 1.7vw, 3vw);
        font-family: 'gulf-ex';
        line-height: 1em;
        text-align: center;
        color: rgb(36, 86, 251);
    }

    .circular-cabina {
        display: flex;
        justify-content: space-around;
        width: 12vw;
        height: 6vw;
        grid-column: 1 / span 2;
        grid-row: 3 / span 3;
        background-color: white;
        border-radius: 30px;
        border: 2px solid black;
        position: relative;
        box-shadow: 5px 5px 0px #000;
        padding: 1%;
        margin-left: 16%;
        margin-top: 20%;
    }

    .mapa {
        grid-column: 3 / span 4;
        grid-row: 5 / span 4;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(8, 1fr);
        border-right: 2px solid black;
        border-bottom: 2px solid black;
    }

    .titulo-lugar{
        grid-column: 1 / span 3;
        grid-row: 2;
        text-align: center;
        font-size: clamp(1.2rem, 1.5vw, 1.8vw);
        font-family: 'gulf-ex';
        line-height: 1em;
        text-align: center;
        color: white;
    }
    .seleccione{
        grid-column: 4 / span 2;
        grid-row: 2;
        font-size: clamp(1.2rem, 1vw, 1.4vw);
        font-family: 'anybody';
        font-weight: bolder;
        line-height: 1em;
        text-align: center;
        color: white;
    }
    .base-mapa{
        grid-column: 1 / span 5;
        grid-row: 3 / span 6;
    }
    .img-mapa{
        width: 85%;
        height: 90%;
        margin-left: 5%;
    }
    .lugar-pregunta{
        grid-column: 1 / span 2;
        grid-row: 14;
        border-radius: 50%;
        width: 5vw;
        height: 1vh;
        padding-left: 5px;
        padding-right: 5px;
        background-color: white;
        color: black;
    }

    body {
        width: 100%;
        overflow-x: hidden;
        background: linear-gradient(white 38%, rgb(242, 180, 213) 50%);
    }

    .total {
        grid-column: 7 / span 4;
        grid-row: 5 / span 2;
        background-color: #FF6347;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        border-left: 2px solid black;
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 10%;
        font-family: 'gulf-ex';
        font-size: 3vw;
        line-height: 0.9em;
        color: rgb(251, 251, 84);
        border-right: 2px solid black;
        border-bottom: 2px solid black;
    }

    .p-total {
        color: rgb(242, 180, 213);
    }

    .paquete {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(10, 1fr);
        font-family: 'gulf-ex';
        color: rgb(36, 86, 251);
        font-weight: bolder;
        font-style: bold;
        font-size: clamp(1rem, 1vw, 2em);
        line-height: 0.9em;
        grid-column: 7 / span 4;
        grid-row: 7 / span 2;
        background-color: rgb(242, 180, 213);
        border-right: 2px solid black;
        border-bottom: 2px solid black;
    }

    .email{
        grid-column: 2 / span 7;
        grid-row: 6;
        color: #FF6347;
        font-size: clamp(1rem, 1vw,2em);
    }

    .button-rojo {
        grid-column: 2 / span 7;
        grid-row: 7;
        width: 30vw;
        height: 1.2vh;
        background-color: #FF6347;
        border: #FF6347;
        border-radius: 8px;
    }

    .titulo-paquete {
        grid-column: 2 / span 3;
        grid-row: 3 / span 2;
        color: black;
        font-size: clamp(0.8rem, 1.4vw, 2vw);
        line-height: 1.5em;
    }

    .button-redondo {
        padding: 10%;
        grid-column: 7 / span 2;
        grid-row: 3 / span 3;
        width: 8vw;
        height: 9vh;
        font-family: 'gulf-ex';
        background-color: #FF6347;
        font-weight: bold;
        font-style: bold;
        font-size: clamp(0.4rem, 0.7vw, 1vw);
        color: black;
        border-right: 7px solid black;
        border-bottom: 7px solid black;
        border-radius: 50%;
    }

        .camara{
            display: none;
        }


    .anillos-naranja{
            display: none;
        }

    footer{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .contact{
        width: 50%;
        height: 100vh;
        background-color: rgb(242, 180, 213);
    }

    .footer-imgs {
        position: relative;
        width: 50%;
        height: 100vh;
        background-color: rgb(242, 180, 213);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .pareja {
        position: absolute;
        width: 25vw;
        top: 30%;
        left: 22%;
        z-index: 4;
    }

    .barra {
        position: absolute;
        top: 20%;
        left: 17%;
        width: 12vw;
    }

    .yay {
        position: absolute;
        top: 15%;
        right: 35%;
        width: 12vw;
    }

    .disco-mano {
        position: absolute;
        top: 20%;
        right: 8%;
        width: 10vw;
    }

    .corazon {
        position: absolute;
        top: 50%;
        left: 9%;
        width: 6vw;
    }

    .rayo {
        position: absolute;
        top: 62%;
        left: 14%;
        width: 6vw;
    }

    .sonrisa {
        position: absolute;
        top: 78%;
        left: 21%;
        width: 6vw;
        z-index: 6;
    }

    .cursiva {
        position: absolute;
        top: 74%;
        left: 19%;
        width: 12vw;
        z-index: 5;
    }

    .copas {
        position: absolute;
        bottom: 12%;
        right: 16%;
        width: 8vw;
        z-index: 5;
    }

    .med-cursiva {
        position: absolute;
        bottom: 30%;
        right: 26%;
        width: 6vw;
        z-index: 6;
    }

    .diamantes {
        position: absolute;
        bottom: 50%;
        right: 16%;
        width: 6vw;
        z-index: 5;
    }

    .anillos {
        position: absolute;
        bottom: 38%;
        right: 16%;
        width: vw8;
        z-index: 5;
    }

    .contact {
        width: 50%;
        height: 100vh;
        margin: 0%;
        padding: 0%;
        background-color: rgb(242, 180, 213);
        border-top: 2px solid rgb(242, 180, 213);
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(14, 1fr);
    }

    .consulta {
        grid-column: 2 / span 4;
        grid-row: 5 / span 3;
        font-size: 4vw;
        font-family: 'gulf-ex';
        line-height: 1em;
        text-align: center;
        color: rgb(36, 86, 251);
    }

    .calendario {
        grid-column: 2 / span 4;
        padding-top: 12%;
        grid-row: 7;
        font-size: clamp(1rem, 1.2vw, 1.4vw);
        font-weight: bolder;
        font-style: bold;
        font-family: 'Anibody';
        line-height: 1em;
        color: black;
    }

    .cont-fecha {
        grid-column: 2 / span 4;
        grid-row: 9;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .fecha {
        font-size: clamp(0.8rem, 2vw, 3vw);
        font-family: 'gulf-ex';
        line-height: 1em;
        color: #FF6347;
    }

    .cont-der {
        display: flex;
        justify-content: center;
        align-content: center;
        grid-column: 6;
        grid-row: 9;
        margin-top: 7%;
    }

    .derecha {
        width: 90%;
        height: 80%;
    }

    .svg-der {
        width: 50%;
        background-color: #FF6347;
        border-radius: 50%;
        padding: 10%;
    }

    .cont-izq {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 5;
        grid-row: 9;
    }

    .izquierda {
        width: 90%;
        height: 80%;
    }

    .svg-izq {
        width: 50%;
        padding: 10%;
    }

    .cont-bt {
        display: flex;
        justify-content: center;
        align-content: center;
        grid-column: 2 / span 5;
        grid-row: 10;
    }

    .bt-rojo {
        width: 70vw;
        line-height: 1em;
        height: 1vh;
        background-color: #FF6347;
        border: 1px solid #FF6347;
        border-radius: 10px;
    }

    .redes {
        display: grid;
        align-content: center;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-left: 10%;
        width: 80%;
        height: 60%;
        margin-top: 5%;
        background-color: white;
        border: 2px solid black;
        grid-column: 1 / span 7;
        grid-row: 11 / span 2;
        border-left: 8px solid black;
        border-bottom: 8px solid black;
    }

    .siguenos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
        border-right: 2px solid black;
        font-family: 'Anybody';
        font-size: clamp(0.7rem, 0.7vw, 1em);
        font-weight: bolder;
    }

    .politicas {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        grid-column: 4 / span 3;
        grid-row: 1 / span 2;
        border-right: 2px solid black;
        font-family: 'Anybody';
        font-size:clamp(0.8rem,0.7vw,1em);
        font-weight: bolder;
    }

    .privacidad {
        display: flex;
        justify-content: center;
        color: black;
    }

    .facebook {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 7 / span 2;
        grid-row: 1 / span 2;
        border-right: 2px solid black;
    }

    .circulo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 80%;
        border-radius: 50%;
        border: 2px solid black;
        background-color: rgb(127, 255, 238);
    }

    .img-face {
        width: 20%;
    }

    .instagram {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 9/ span 2;
        grid-row: 1 / span 2;
        border-right: 2px solid black;
    }

    .circulo-ig {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 85%;
        border-radius: 50%;
        border: 2px solid black;
        background-color: rgb(242, 180, 213);
    }

    .img-instagram {
        width: 40%;
    }

    .telegram {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 11 / span 2;
        grid-row: 1 / span 2;
    }

    .circulo-tel {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 85%;
        border-radius: 50%;
        border: 2px solid black;
        background-color: rgb(251, 251, 84);
    }

    .img-telegram {
        width: 40%;
    } 
}